<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pavas.Runtime.ApplicationContext\Pavas.Runtime.ApplicationContext.csproj" />
      <ProjectReference Include="..\Pavas.Runtime.IdentityContext\Pavas.Runtime.IdentityContext.csproj" />
      <ProjectReference Include="..\Pavas.Runtime.MemoryContext\Pavas.Runtime.MemoryContext.csproj" />
      <ProjectReference Include="..\Pavas.Runtime.TenantContext\Pavas.Runtime.TenantContext.csproj" />
      <ProjectReference Include="..\Pavas.Runtime.TraceContext\Pavas.Runtime.TraceContext.csproj" />
    </ItemGroup>

</Project>
