# Pavas.Runtime

./: Pavas.Runtime.sln
.devcontainer/: devcontainer.json
Context.Example/: Context.Example.csproj  Context.Example.http  Context.http  Program.cs
Context.Example/Constants/: Resources.cs  Tags.cs
Context.Example/Endpoints/: ApplicationContextRequestHandler.cs  IdentityContextRequestHandler.cs  MemoryContextRequestHandler.cs  TenantContextRequestHandler.cs  TraceContextRequestHandler.cs
Context.Example/Exceptions/: NotFoundException.cs
Context.Example/Properties/: launchSettings.json
Context.Example/Tools/: TokenGenerator.cs
Pavas.Runtime.ApplicationContext/: ApplicationBuildMode.cs  ApplicationContext.cs  ApplicationEnvironment.cs  ApplicationState.cs  LanguageCode.cs  Pavas.Runtime.ApplicationContext.csproj  README.md
Pavas.Runtime.ApplicationContext/DependencyInjection/: Extensions.cs  HostedService.cs
Pavas.Runtime.IdentityContext/: IdentityContext.cs  IdentityContextMiddleware.cs  Pavas.Runtime.IdentityContext.csproj  README.md
Pavas.Runtime.IdentityContext/DependencyInjection/: Extensions.cs
Pavas.Runtime.MemoryContext/: MemoryContext.cs  MemoryRepository.cs  Pavas.Runtime.MemoryContext.csproj  README.md  Repository.cs
Pavas.Runtime.MemoryContext/Contracts/: IMemoryRepository.cs  IRepository.cs
Pavas.Runtime.MemoryContext/DependencyInjection/: Extensions.cs  HostedService.cs
Pavas.Runtime.Outbox/: OutboxEvent.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxWorker.cs  Pavas.Runtime.Outbox.csproj  PipelineFactory.cs
Pavas.Runtime.Outbox/Contracts/: IOutboxOptions.cs  IOutboxProcessor.cs  IPipelineFactory.cs
Pavas.Runtime.Outbox/DependencyInjection/: Extensions.cs
Pavas.Runtime.RequestContext/: Pavas.Runtime.RequestContext.csproj  RequestContext.cs
Pavas.Runtime.RequestContext/DependencyInjection/: Extensions.cs
Pavas.Runtime.TenantContext/: Pavas.Runtime.TenantContext.csproj  README.md  Tenant.cs  TenantContext.cs  TenantContextMiddleware.cs
Pavas.Runtime.TenantContext/Contracts/: ITenant.cs
Pavas.Runtime.TenantContext/DependencyInjection/: Extensions.cs
Pavas.Runtime.TenantContext/Exceptions/: NotFoundException.cs
Pavas.Runtime.TraceContext/: Pavas.Runtime.TraceContext.csproj  README.md  TraceContext.cs  TraceContextMiddleware.cs
Pavas.Runtime.TraceContext/DependencyInjection/: Extensions.cs
