<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Company>Pavas</Company>
        <Copyright>© 2024 Pavas.</Copyright>
        <Product>Pavas Runtime</Product>
        <Authors>Pavas</Authors>
        <PackageId>Pavas.Runtime.MemoryContext</PackageId>
        <PackageIcon>Assets/pavas-icon.png</PackageIcon>
        <PackageTags>MemoryContext;Caching;Context;Provider;Accessor;Factory</PackageTags>
        <PackageProjectUrl>https://github.com/juanpavasgarzon/Pavas.Runtime/tree/master/Pavas.Runtime.MemoryContext</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/juanpavasgarzon/Pavas.Runtime/tree/master/Pavas.Runtime.MemoryContext</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Description>Implements memory context for caching and data persistence in applications, allowing for efficient data retrieval and storage.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pavas.Patterns.Context" Version="1.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md" Pack="true" PackagePath="."/>
        <None Update="Assets/pavas-icon.png" Pack="true" PackagePath="."/>
    </ItemGroup>

</Project>
